[tox]
envlist =
       {py36,py37,py38,py39,py310}-django{3.2}-drf{3.11,3.12,3.13},{py36,py37,py38,py39,py310}-django4.0-drf3.13
isolated_build = True

[testenv]
commands = pytest {posargs}
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django3.2: Django==3.2.15
       django4.0: Django==4.0.7
       drf3.11: djangorestframework==3.11.2
       drf3.12: djangorestframework==3.12.4
       drf3.13: djangorestframework==3.13.1
       pytest-django==4.5.2
